<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/regular_screen_left_padding"
    android:paddingRight="@dimen/regular_screen_right_padding"
    android:paddingTop="@dimen/regular_screen_top_padding">

    <ImageView
        android:id="@+id/venue_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/stub" />

    <TextView
        android:id="@+id/venue_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/venue_photo"
        android:singleLine="false"
        android:textSize="@dimen/title" />

    <TextView
        android:id="@+id/venue_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/venue_name"
        android:layout_marginTop="@dimen/regular_screen_top_padding" />

    <TextView
        android:id="@+id/venue_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/venue_name"
        android:layout_marginRight="@dimen/rating_right_margin"
        android:layout_marginTop="@dimen/regular_screen_top_padding"
        android:layout_toLeftOf="@id/venue_distance" />


</RelativeLayout>